# EscapeRoom

./: LICENSE
BalancePuzzle/: Timer.cpp  Timer.h  filemanager.cpp  main.ino
BalancePuzzle/data/: index.html  reinvented-color-wheel.min.css  reinvented-color-wheel.min.js  settings.json  uploaddata.sh
BalancePuzzle/main/: CalibrationTimer.cpp  CalibrationTimer.h  filemanager.h  main.ino  settings.cpp  settings.h
BalancePuzzle/main/data/: settings.html  settings.json  uploaddata.sh
BalancePuzzle/tests/: Tests.sln
BalancePuzzle/tests/Unittests/: Calculate.cs  InnerRingTests.cs  MiddleRingTests.cs  OuterRingTests.cs  UnitTest1.cs  Unittests.sln
CarGarage/main/: WiFiConnectionManager.cpp  main.ino  settings.cpp
CatapultUnlock/main/: main.ino  settings.cpp
Drawbridge/main/: Timer.cpp  Timer.h  WiFiConnectionManager.cpp  WiFiConnectionManager.h  main.ino  settings.cpp  settings.h
EscapeRoomBridge/: EscapeRoomBridge.csproj  Program.cs
EscapeRoomManager/: EscapeRoomManager.csproj  EscapeRoomRun.cs  EscapeRoomSaga.cs  Program.cs  RoomProgress.cs  RunStarted.cs  ToneLockSolved.cs
EscapeRoomRunner/: EscapeRoomIoTRunner.csproj  EscapeRoomIotHandler.cs  Program.cs
HotWheels/: HotWheels.sln
HotWheels/Bridge/: Bridge.csproj  Program.cs
HotWheels/HotWheels/: DrawBridgeController.cs  HotWheels.csproj  HotWheelsSaga.cs  LowerDrawbridge.cs  Program.cs  ReleaseCar.cs  StartHotWheelsTrack.cs  TrackSaga.cs
HotWheels/IoTDevices/: HotWheelsHandler.cs  IoTDevices.csproj  Program.cs  ReleaseCar.cs
HotWheels/Messages/: CarReleased.cs  DrawbridgeLowered.cs  Messages.csproj
Keypad/main/: main.ino
LargerSimonSays/: ButtonPressedEventArgs.cs  InputTracker.cs  LargerSimonSays.nfproj  LargerSimonSays.sln  LedController.cs  MessagePipeline.cs  Program.cs  SimonSaysGame.cs  packages.config
LargerSimonSays/Messages/: ShowSequence.cs
MagneticUnlockBox/main/: WiFiConnectionManager.cpp  WiFiConnectionManager.h  main.ino  settings.cpp
Messages/: Messages.csproj  OpenEasyLabyrinthBox.cs  OpenNormalLabyrinthBox.cs  RunStarted.cs  ToneLockSolved.cs
MqttHelper/: MqttHelper.csproj  MqttHelper.sln  Program.cs
NServiceBus.Mqtt.AcceptanceTests/: Class1.cs  ConfigureEndpointMqttTransport.cs  NServiceBus.Mqtt.AcceptanceTests.csproj  TestSuiteConstraints.cs
NServiceBus.Mqtt.Tests/: .editorconfig  ConfigureMqttTransportInfrastructure.cs  ConsoleLoggerFactory.cs
NServiceBus.Mqtt.TransportTests/: ConfigureMqttTransportInfrastructure.cs  ConsoleLoggerFactory.cs  NServiceBus.Mqtt.TransportTests.csproj
NserviceBus.Mqtt/: ExceptionExtensions.cs  MessageWrapper.cs  MqttDispatcher.cs  MqttMessagePump.cs  MqttSubscriptionManager.cs  MqttTransport.cs  MqttTransportInfrastructure.cs  NserviceBus.Mqtt.csproj
Relay2.0/: Relay2.0.sln
Relay2.0/Relay2.0/: Program.cs  Relay2.0.nfproj  packages.config
RfidReader/: Program.cs  RfidReader.cs  RfidReader.nfproj  RfidReader.sln  packages.config
RfidReader/Properties/: AssemblyInfo.cs
SimonSays/main/: PlayCorrectPasswordTimer.cpp  PlayCorrectPasswordTimer.h  Timer.h  WiFiConnectionManager.cpp  WifiConnectionManager.cpp  WifiConnectionManager.h  main.ino  settings.cpp  swarm.cpp  swarm.h
ToneLock/MqttHelper/: MqttHelper.sln  Program.cs
ToneLock/main/: WiFiConnectionManager.cpp  WiFiConnectionManager.h  main.ino  settings.cpp  settings.h
ToneLock2.0/: ToneLock2.0.sln
ToneLock2.0/ToneLock/: KeyMatrix.cs  KeyMatrixEvent.cs  MelodyElement.cs  MelodyPlayer.cs  Program.cs  SpanPinValue.cs  ToneLock.nfproj  packages.config
TreasureChest/main/: Timer.cpp  WiFiConnectionManager.cpp  main.ino  settings.cpp
WorkshopEscapeRoom/: Deployment.nfproj  Deployment.sln  Program.cs  ValidatePrerequisites.nfproj  ValidatePrerequisites.sln  deploy.json  packages.config
WorkshopEscapeRoom/Controllers/: FileController.cs  HomeController.cs
WorkshopEscapeRoom/Effects/: Knightrider.cs  MorseCodeFlasher.cs  Screen.cs
WorkshopEscapeRoom/Fonts/: BasicFont.cs
WorkshopEscapeRoom/Infrastructure/: DirectoryExtensionMethods.cs  Ws28xxExtensionMethods.cs
WorkshopEscapeRoom/wwwRoot/: exercise1.html  exercise10.html  exercise11.html  exercise2.html  exercise3.html  exercise4.html  exercise5.html  exercise6.html  exercise7.html  exercise8.html  exercise9.html  files.html  index.html
WorkshopEscapeRoom/wwwRoot/css/: style.css
WorkshopEscapeRoom/wwwRoot/js/: script.js
