<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="MQTTnet" Version="4.3.3.952" />
    <PackageReference Include="NServiceBus.MessagingBridge" Version="2.2.1" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messages\Messages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NserviceBus.Mqtt">
      <HintPath>..\..\NserviceBus.Mqtt\bin\Debug\net8.0\NserviceBus.Mqtt.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
